.login {
  width: 100%;
  height: 100%;
  background: url('../../assets/images/bg.jpg');
  background-size: 100% 100%;
  .login-header {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 50px;
      height: 50px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: #fff;
    }
  }
  .login-content {
    padding: 0 40px;
    width: 450px;
    height: 300px;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    h2 {
      font-size: 28px;
      text-align: center;
      font-weight: bold;
      line-height: 70px;
      margin-top: 8px;
    }
  }
}

// #components-form-demo-normal-login .login-form {
//   max-width: 300px;
// }
// #components-form-demo-normal-login .login-form-forgot {
//   float: right;
// }
// #components-form-demo-normal-login .ant-col-rtl .login-form-forgot {
//   float: left;
// }
.login-form-button {
  width: 100%;
}
