
.product-detail {

    .left {
        font-size: 18px;
        font-weight: bold;
        margin-right: 20px;
    }
    .productImg {
        width: 150px;
        margin-right: 5px;
    }
}
.ant-list-item {
    display: flex;
    justify-content: end;
}