.ant-menu {
    font-size: 15px;
}

.anticon {
    font-size: 16px !important;
}

// 同步样式header
.header {
    display: flex;
    height: 80px;
    line-height: 40px;

    >span {
        display: flex;
        align-items: center;
    }
}

.headerWrap {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    font-size: 13px;

    .header-top {
        height: 50%;
        width: 100%;
        border-bottom: 1px solid #1da57a;
        display: flex;
        justify-content: flex-end;
        padding-right: 30px;

        >span {
            margin-right: 10px;
        }
    }

    .header-bottom {
        height: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .header-bottom-left {
            font-size: 17px;
            position: relative;
        }

        .header-bottom-right {
            margin-right: 30px;
            display: flex;
            align-items: center;

            >img {
                width: 30px;
                height: 20px;
                margin: 0 15px;
            }
        }
    }
}

.header-bottom-left::after {
    content: '';
    border-top: 20px solid white;
    border-right: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid transparent;
    display: inline-block;
    position: absolute;
    right: 50%;
    top: 100%;
    transform: translateX(50%);
}


