.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1e77ca;
}

.logo {
  height: 48px;
  display: flex;
  align-items: center;
  box-sizing: content-box;
  padding: 16px 24px;
  background-color: #002140;

  a {
    display: block;
    height: 32px;
    line-height: 32px;
    overflow: hidden;
    h1 {
      display: block;
      color: #fff;
      font-size: 18px;
      width: 108px !important;
      float: right;
      margin-left: 10px;
    }

    img {
      height: 100%;
      float: left;
    }
  }
}

.site-layout .site-layout-background {
  background: #fff;
}
.site-layout-background {
  padding: 0 !important;
}